{
  "name": "vulnmart",
  "private": true,
  "version": "0.0.0",
  "description": "VulnMart monorepo root (no application code yet)",
  "packageManager": "pnpm@12.10.1",
  "scripts": {
    "test": "node --test \"scripts/*.test.mjs\"",
    "test:e2e": "node --test \"scripts/e2e/*.test.mjs\"",
    "dev": "node scripts/dev.mjs",
    "contracts:check": "node scripts/validate-contracts.mjs"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  }
}
