{
  "name": "@vulnmart/shop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "VulnMart target shop (Express marketplace). T-01 skeleton: health endpoints only.",
  "main": "src/server.mjs",
  "scripts": {
    "start": "node src/server.mjs",
    "migrate": "node src/db/migrate.mjs",
    "snapshot": "node seed/build-snapshot.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "express": "5.2.1"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
